- name: varible from user
  hosts: localhost
  vars_prompt:
  - name: USERNAME
    prompt: Please Enter user Name
    private: false
  - name: PASSWORD
    promt: please enter your password
    private: true
  tasks:
  - name: print informataion
    ansible.builtin.debug:
     msg: "Hi, username:{{USERNAME}}.password:{{PASSWORD}}"