- name: check number
  hosts: localhost
  vars_prompt:
  - name: number
    prompt: Please enter number
    Private: no
  tasks:
  - name: number is less than 10
    ansible.builtin.debug:
      msg: "given number {{number}} is less than 10"
    when: number <10
  - name: number is greater than or equal 10
    ansible.builtin.debug:
      msg: "Given number {{number}} is less than 10"
    when: number >= 10